server {
        listen 6901;
        listen [::]:6901;

        root /php;

        server_name _;
        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
        #   # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
        #
        #   # With php5-cgi alone:
        #   fastcgi_pass 127.0.0.1:9000;
        #   # With php5-fpm:
            fastcgi_pass unix:/var/run/php5-fpm.sock;
            fastcgi_index index.php;
            include fastcgi_params;
        #    try_files $uri $uri/ =404;
        }
}


# extracted content configuration
#

server {
        listen 6900;
        listen [::]:6900;

        server_name _;

        root /bro;

        location / {
                try_files $uri $uri/ =404;
        }
}
